<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1_DataType'/>
        <page name='2_Math_Operators'/>
        <page name='3_Control_Flow'/>
        <page name='4_Functions'/>
        <page name='5_Class_and_Struct'/>
        <page name='6_Class_inheritance'/>
        <page name='7_Array_Collections'/>
        <page name='8_Protocol'/>
        <page name='9_Generics'/>
        <page name='10_String_append'/>
        <page name='11_String_insert'/>
        <page name='12_String_elementsEqual'/>
        <page name='13_String_remove'/>
        <page name='14_String_removeAll'/>
        <page name='15_String_replaceOccurences'/>
        <page name='16_String_trimmingCharacters'/>
        <page name='17_String_dropLast'/>
        <page name='18_String_dropFirst'/>
        <page name='19_String_lowercased'/>
        <page name='20_String_uppercased'/>
        <page name='21_String_hasPrefix'/>
        <page name='22_String_hasSuffix'/>
        <page name='23_String_contains '/>
        <page name='24_String_joined'/>
        <page name='25_String_split'/>
        <page name='26_String_reversed'/>
        <page name='27_Array_append'/>
        <page name='28_Array_contains'/>
        <page name='29_Array_dropFirst'/>
        <page name='30_Array_dropLast'/>
        <page name='31_Array_insert'/>
        <page name='32_Array_joined'/>
        <page name='33_Array_min'/>
        <page name='34_Array_remove'/>
        <page name='35_Array_removeAll'/>
        <page name='36_Array_removeSubrange'/>
        <page name='37_Array_reverse'/>
        <page name='38_Array_sort'/>
        <page name='39_Array_swapAt'/>
        <page name='40_Array_allSatisfy'/>
        <page name='41_Array_filter'/>
        <page name='42_Array_map'/>
        <page name='43_Array_prefix'/>
        <page name='44_Array_removeLast'/>
        <page name='45_Array_shuffle'/>
        <page name='46_Array_suffix'/>
    </pages>
</playground>