<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1_DataType'/>
        <page name='2_Math_Operators'/>
        <page name='3_Control_Flow'/>
        <page name='4_Functions'/>
        <page name='5_Class_and_Struct'/>
        <page name='6_Class_inheritance'/>
        <page name='7_Array_Collections'/>
        <page name='8_Protocol'/>
        <page name='9_Generics'/>
        <page name='10_String_append'/>
        <page name='11_String_insert'/>
        <page name='12_String_elementsEqual'/>
        <page name='13_String_remove'/>
        <page name='14_String_removeAll'/>
        <page name='15_String_replaceOccurences'/>
        <page name='16_String_trimmingCharacters'/>
        <page name='17_String_dropLast'/>
        <page name='18_String_dropFirst'/>
        <page name='19_String_lowercased'/>
        <page name='20_String_uppercased'/>
        <page name='21_String_hasPrefix'/>
    </pages>
</playground>